# spring

./: pom.xml
Spring-v6-anno/: pom.xml
Spring-v6-anno/src/main/java/com/njh/controller/: UserController.java
Spring-v6-anno/src/main/java/com/njh/dao/: UserDao.java
Spring-v6-anno/src/main/java/com/njh/pojo/: Cat.java  User.java
Spring-v6-anno/src/main/java/com/njh/service/: UserService.java
Spring-v6-anno/src/main/resources/: applicationContext.xml
Spring-v6-anno/src/test/java/: MyTest.java
spring-v1/: pom.xml
spring-v1/src/main/java/com/njh/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java
spring-v1/src/main/java/com/njh/service/: UserService.java  UserServiceImpl.java
spring-v1/src/main/resources/: beans.xml
spring-v1/src/test/java/: MyTest.java
spring-v2/: pom.xml
spring-v2/src/main/java/com/nie/pojo/: Hello.java  User.java
spring-v2/src/main/resources/: beans.xml
spring-v2/src/test/java/: MyTest.java
spring-v3/: pom.xml
spring-v3/src/main/java/com/njh/pojo/: Student.java  Teacher.java  User.java
spring-v3/src/test/java/: MyTest.java
spring-v4/: pom.xml
spring-v4/src/main/java/com/njh/pojo/: Cat.java  Dog.java  People.java
spring-v4/src/main/resources/: beans.xml
spring-v4/src/test/java/: MyTest.java
spring-v7-appConfig/: pom.xml
spring-v7-appConfig/src/main/java/com/nie/config/: Config2.java  NjhConfig.java
spring-v7-appConfig/src/main/java/com/nie/pojo/: MyClass.java  User.java
spring-v7-appConfig/src/test/java/: Mytest.java
spring-v8-proxy/: pom.xml
spring-v8-proxy/src/main/java/com/nie/service/: ProxyInvocationHandler.java  UserService.java  UserServiceImp.java
spring-v8-proxy/src/test/java/: Client.java
spring-v9-aop/: pom.xml
spring-v9-aop/src/main/resources/: applicationContext.xml
spring-v9-aop/src/test/java/: MyTest.java
(+4 files in other folders)
